<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Main Style -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Optional JavaScript -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-route/angular-route.min.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers/controllers.js"></script>
    <script src="js/game.js"></script>

    <title>FEVT Fighting</title>
  </head>
  <body ng-app="app">
    <!-- Шапка сайта -->
    <div class="banner">
        <img src="images/FEVTFighting.png" width="70%" alt="FEVT Fighting">
      <div class="user-block" id="user-block">
        <p id="welcome">Добро пожаловать, гость!</p><hr color="red">
        <ul class="nav nav-pills nav-stacked">
          <li><a id="1" href="#!/registration">Регистрация</a></li>
          <li><a id="2" href="#!/authorization">Авторизация</a></li>
        </ul>
      </div>
  </div>
  
   <!-- Горизонтальное меню сайта -->
  <ul class="menu">
      <li><a href="#/">Об игре</a></li>
      <li><a href="#!/game" onclick="return getCards()">Играть</a></li>
      <li><a href="#!/rating">Рейтинг игроков</a></li>
  </ul>
  <div ng-view>

  </div>
  </body>
</html>